<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context=".fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/userAvatarSetting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*Click to change avatar"/>


    <TextView
        android:id="@+id/emailUserSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/thanhdanh2605_gmail_com"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/editPassword"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_deep"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/change_password"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/editCustomization"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_deep"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/customization"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/editAbout"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_deep"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:gravity="center|start"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/about_my_wallet"
        app:cornerRadius="0dp" />


</LinearLayout>