<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    >



    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:id="@+id/card_icon_category"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/green"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_height="50dp">
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/item_icon_category"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_food" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/card_icon_category"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_Activity"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"

            android:text="Com Tam" />

        <TextView
            android:id="@+id/item_time_date_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:11 - 24/5/2023" />

        <TextView
            android:id="@+id/item_place_Activity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="180 Ly Chinh Thang" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_money_Activity"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="120,000 VND" />
</RelativeLayout>